.skills {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;

    h2 {
        font-size: 28px;
        line-height: 32px;
        text-align: center;
        word-spacing: 10px;
        padding-top: 2rem;
    }

    .skills__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    
        .skills__card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            width: 90%;
            height: 160px;
            justify-content: space-between;
            padding: 24px;
            border: 3px solid #000;
            align-items: center;
            cursor: pointer;
    
            img {
                width: 56px;
                height: 56px;
                object-fit: initial;
            }
    
            span {
                font-weight: 700;
                font-size: 20px;
                line-height: 24px;
            }
        }
    }

}
